## pivot_table
- 说明：  
    - 创建一个透视表，用于汇总和聚合数据。
    - 根据`index`参数，指定用于重新索引的列。
    - 根据`columns`参数，指定用于生成新列的列。
    - 根据`values`参数，指定用于填充透视表的列。
    - 根据`aggfunc`参数，指定用于聚合数据的函数。
    
- 参数： 
    - `data`: DataFrame  
    要透视的数据
    - `values`: scalar | list | None  
    用于填充透视表的列
        - None: 使用所有剩余的列 (默认)
    - `index`: scalar | list  
    用于重新索引的列
    - `columns`: scalar | list  
    用于生成新列的列
    - `aggfunc`: str | function | list | dict  
    聚合函数
        - 默认值为'mean'
        - str : 'mean' | 'sum' | 'count' | 'min' | 'max' 等
            统计聚合函数
        - function : 自定义函数
            为每列应用函数
        - list : list[str, function]  
            为每列应用list中的方法
        - dict : {'column': str | function} | {'column': list[str, function]}
            为每列应用dict中的方法
    - `fill_value`: scalar | None  
    用于填充缺失值的值
        - None: 不考虑这个参数 (默认)
    - `margins`: bool  
    是否添加行和列的总计
        - False: 不添加 (默认)
        - True: 添加
    - `dropna`: bool  
    是否删除所有值为NaN的列
        - True: 删除 (默认)
        - False: 保留
    - `margins_name`: str  
    总计行和列的名称
        - 默认值为`All`
    - `observed`: bool  
    是否只显示分类变量的观察值
        - False: 显示所有分类变量 (默认)
        - True: 只显示观察值
    - `sort`: bool  
    是否对结果进行排序
        - True: 排序 (默认)
        - False: 不排序

|引用对象\参数|`data`|`values`|`index`|`columns`|`aggfunc`|`fill_value`|`margins`|`dropna`|`margins_name`|`observed`|`sort`|
|:-------:|:-------:|:-------:|:-------:|:-------:|:-------:|:-------:|:-------:|:-------:|:-------:|:-------:|:-------:|
|`pandas`|√|√|√|√|√|√|√|√|√|√|√|
|`DataFrame`||√|√|√|√|√|√|√|√|√|√|

In [3]:
import pandas as pd
df = pd.DataFrame(
    {
        "A": ["foo", "foo", "foo", "foo", "foo", "bar", "bar", "bar", "bar"],
        "B": ["one", "one", "one", "two", "two", "one", "one", "two", "two"],
        "C": ["small", "large", "large", "small", "small", "large", "small", "small", "large",],
        "D": [1, 2, 2, 3, 3, 4, 5, 6, 7],
        "E": [2, 4, 5, 5, 6, 6, 8, 9, 9],
    }
)
df

     A    B      C  D  E
0  foo  one  small  1  2
1  foo  one  large  2  4
2  foo  one  large  2  5
3  foo  two  small  3  5
4  foo  two  small  3  6
5  bar  one  large  4  6
6  bar  one  small  5  8
7  bar  two  small  6  9
8  bar  two  large  7  9

In [12]:
df.pivot_table(
    values='D',
    index=['A', 'B'],
    columns='C',
    aggfunc='sum'
)

C        large  small
A   B
bar one    4.0    5.0
    two    7.0    6.0
foo one    4.0    1.0
    two    NaN    6.0

In [16]:
df.pivot_table(
    values='D',
    index=['A', 'B'],
    columns='C',
    aggfunc=['mean','sum','min']
)

         mean         sum         min
C       large small large small large small
A   B
bar one   4.0   5.0   4.0   5.0   4.0   5.0
    two   7.0   6.0   7.0   6.0   7.0   6.0
foo one   2.0   1.0   4.0   1.0   2.0   1.0
    two   NaN   3.0   NaN   6.0   NaN   3.0

In [18]:
df.pivot_table(
    values='D',
    index=['A', 'B'],
    aggfunc=['mean','sum',lambda x: (x.sum()*2)]
)

             mean sum <lambda>
                D   D        D
A   B
bar one  4.500000   9       18
    two  6.500000  13       26
foo one  1.666667   5       10
    two  3.000000   6       12

In [25]:
df.pivot_table(
    values=['D','E'],
    index=['A', 'B'],
    aggfunc={'D':lambda x: (x.sum()*2),'E':[lambda x: (x.sum()*2),'sum','max']}
)

               D          E
        <lambda> <lambda_0> max sum
A   B
bar one       18         28   8  14
    two       26         36   9  18
foo one       10         22   5  11
    two       12         22   6  11