## replace
- 说明：  
    - 替换DataFrame或Series中的指定值
    - 可以替换单个值或多个值
- 参数： 
    - `to_replace`: scalar, regex, list, dict, Series, int, float, or None  
    要替换的值
        - `int`|`float`|`str`: 匹配相同且类型相同的值
        - `list`: 列表中的值将会被替换
        - `dict`: `to_replace`中的值作为键，`value`中的值作为值
        - `regex`: 匹配到该表达式的值将会被替换,且需是字符串类型和`regex`为True
    - `value`: scalar, dict, list, str, default None  
    替换后的值
        - 标量: 替换所有`to_replace`匹配的值
        - dict: `to_replace`中的值作为键，`value`中的值作为值
        - list: `to_replace`中的对应索引的值作为替换值，且长度需与`to_replace`一致
    - `inplace`: bool  
    是否修改原数据源
    - `regex`: bool or same types as `to_replace`  
    是否使用正则表达式


|类型\参数|`to_replace`|`value`|`inplace`|`regex`|
|:-------:|:-------:|:-------:|:-------:|:-------:
|`DataFrame`|√|√|√|√|
|`Series`|√|√|√|√|

In [12]:
import pandas as pd

df = pd.DataFrame({'A': [1, 2, 3, 4, 5], 'B': [5, 4, 3, 2, 1]})
df

   A  B
0  1  5
1  2  4
2  3  3
3  4  2
4  5  1

In [26]:
df.replace(to_replace=1, value=999)

     A    B
0  999    5
1    2    4
2    3    3
3    4    2
4    5  999

In [19]:
df.replace([1,2],['a','b'])

   A  B
0  a  5
1  b  4
2  3  3
3  4  b
4  5  a

In [20]:
df.replace([1,2],'min')

     A    B
0  min    5
1  min    4
2    3    3
3    4  min
4    5  min

In [18]:
df.astype('str').replace({r'[1-2]':'min',r'[4-5]':'max'},regex=True)

     A    B
0  min  max
1  min  max
2    3    3
3  max  min
4  max  min