#### 单值
1. 直接切片返回单值要先切片为`Sries`后再通过`index`切片
    |    | name   |   score1 |   score2 |
    |----|--------|----------|----------|
    |  0 | 小明1  |       54 |       73 |
    |  1 | 小明2  |       51 |       70 |
    |  2 | 小明3  |       84 |       61 |
    ```python
    df['name'][0]
    输出:单个矩阵元素  
    ```

    '小明1'
#### 返回列
1. 根据列名切片,返回对应列结果  

    |    | name   |   score1 |   score2 |
    |----|--------|----------|----------|
    |  0 | 小明1  |       54 |       73 |
    |  1 | 小明2  |       51 |       70 |
    |  2 | 小明3  |       84 |       61 |
    ```python
    df['name']
    输出:Series  
    ```

    0   小明1  
    1   小明2  
    2   小明3  
#### 返回多列
1. 使用`columns`索引,返回对应列结果  
    |    | name   |   score1 |   score2 |
    |----|--------|----------|----------|
    |  0 | 小明1  |       54 |       73 |
    |  1 | 小明2  |       51 |       70 |
    |  2 | 小明3  |       84 |       61|
    ```python
    df[['name','score1']]
    输出:DataFrame
    ```
    |    | name   |   score1 |
    |----|--------|----------|
    |  0 | 小明1  |       54 |
    |  1 | 小明2  |       51 |
    |  2 | 小明3  |       84 |
2. 使用`columns`索引,不连续索引切片 
    ```python
    df['name':'score1']
    ```
    这种切片不支持，连续`columns`切片需要使用`loc`方法切片


#### 返回多行
1. 使用`index`索引,返回对应行结果  
    |    | name   |   score1 |   score2 |
    |----|--------|----------|----------|
    |  0 | 小明1  |       54 |       73 |
    |  1 | 小明2  |       51 |       70 |
    |  2 | 小明3  |       84 |       61 |
    ```python
    df[1：]
    df[1:2]
    df[[1,2]]
    输出同为:DataFrame
    ```
    
    |    | name   |   score1 |   score2 |
    |----|--------|----------|----------|
    |  1 | 小明2  |       51 |       70 |
    |  2 | 小明3  |       84 |       61 |

#### 布尔索引
1. 使用`布尔值`构成的`Series`切片,返回对应行结果  
    |    | name   |   score1 |   score2 |
    |----|--------|----------|----------|
    |  0 | 小明1  |       54 |       73 |
    |  1 | 小明2  |       51 |       70 |
    |  2 | 小明3  |       84 |      61 |
    ```python
    df['score1']>60
    输出:Series
    ```
    0    False  
    1    False  
    2     True
    使用`布尔值`构成的`Series`可对`DataFrame`进行切片
    ```python
    df[df['score1']>60]
    输出：DataFrame
    ```
    |    | name   |   score1 |   score2 |
    |----|--------|----------|----------|
    |  2 | 小明3  |       84 |       61 |

    两个`Series`也可以进行比较
    ```python
    df['score1']<df['score2']
    输出：Series
    ```
    0    True  
    1    True  
    2    False
    ```python
    df[df['score1']<df['score2']]
    输出：DataFrame
    ```
    |    | name   |   score1 |   score2 |
    |----|--------|----------|----------|
    |  0 | 小明1  |       54 |       73 |
    |  1 | 小明2  |       51 |       70 |
2. 使用`布尔值构`成的`DataFrame`对`DataFrame`进行切片
    |    |   score1 |   score2 |
    |----|----------|----------|
    |  0 |       54 |       73 |
    |  1 |       51 |       70 |
    |  2 |       84 |       61 |
    ```python
    df>60
    输出：DataFrame
    ```
    |    |   score1 |   score2 |
    |----|----------|----------|
    |  0 |    Fales |    True  |
    |  1 |    Fales |    True  |
    |  2 |    True  |    Fales |
    ```python
    df[df>60]
    输出：DataFrame
    ```
    |    |   score1 |   score2 |
    |----|----------|----------|
    |  0 |      NaN |       73 |
    |  1 |      NaN |       70 |
    |  2 |       84 |      NaN |

In [52]:
from pandas import read_csv
from tabulate import tabulate
df=read_csv(
    filepath_or_buffer=r'..\0-data\beijing_tianqi\学生成绩.csv',
    usecols=[0,1,2],
    nrows=5,
    skiprows=1,
    names=['name','score1','score2'],
    dtype={'name':'str','score1':'int8','score2':'int8'},
)
df

  name  score1  score2
0  小明1      54      73
1  小明2      51      70
2  小明3      84      61
3  小明4      71      56
4  小明5      78      61

In [53]:
df2=df[:3][['score1','score2']]
df2[df2>61]

   score1  score2
0     NaN    73.0
1     NaN    70.0
2    84.0     NaN