In [96]:
import pandas as pd
from cn2an import cn2an,an2cn

df = pd.read_excel('pd练习：019：对应的季度求和.xlsx', usecols='A:J', nrows=3)
df

    姓名    十月    七月    三月   十一月    二月    九月    一月    五月    六月
0  姓名2  1200  1293  1699  1400  2254  2634  2019  2843  2036
1  姓名3  1169  1343  1180  2577  1204  1843  2485  2323  2461
2  姓名1  1059  2824  2783  2298  1342  1028  2433  1804  1545

In [97]:
(
    df.melt(id_vars='姓名', var_name='季度')
    .assign(季度=lambda x: x.季度.apply(lambda y: an2cn(cn2an(y[:-1]) // 3 + 1)) + '季度')
    .pivot_table('value', '姓名', '季度', 'sum')
)

季度    一季度   三季度   二季度   四季度
姓名
姓名1  3775  4369  4587  4385
姓名2  4273  3329  4542  5234
姓名3  3689  3804  3503  5589

In [118]:
(
    df.
    set_index('姓名').
    set_axis(
        map(lambda y: an2cn(cn2an(y[:-1]) // 3 + 1) + '季度',df.columns[1:]),
        axis=1
    ).T
    .groupby(level=0,)
    .sum().T
)

      一季度   三季度   二季度   四季度
姓名
姓名2  4273  3329  4542  5234
姓名3  3689  3804  3503  5589
姓名1  3775  4369  4587  4385